<!DOCTYPE html> <html lang="en"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>My Personal Web Page</title>
</head>
<body>
    <h1>Hi!I am Zoha Areaj.</h1>
    <p>Welcome to my personal webpage!</p>

    <h2>About Me</h2>
<p>I am from Quetta,Balochistan.Currently,I am doing BSCS from NUST Balochistan Campus.
    I selected this field as it is one of most emerging field in this era, also I wanted to jump out of my comfort zone.
    I am a lazy person and I love procrastinating so I dont have much hobbies but here's list below which I sometimes enjoy doing.

    <h2>My Hobbies</h2> <ul>
        <li>Reading</li>
        <li>Watching a netflix series</li>
        <li>Baking</li>
    </ul>

    <h2>My Favorite Picture</h2>
    <img src="https://images.app.goo.gl/Uv4aUTMSop5LkcmV9" alt="lil chick" >

    <h2>My Favorite Website</h2>
<p>Visit my <a href="https://lamaretail.com" target="_blank">favorite website</a>!</p>
<p>follow and stay tuned to learn more about me..see you!!</p>
</html>